@mixin p-flexy($hcent: center, $vcent: center, $dir: row) 
  display: flex
  justify-content: $hcent
  align-items: $vcent
  flex-direction: $dir

@mixin pos-a($top: 0, $bottom: unset, $left: 0, $right: 0) 
  position: absolute
  top: $top
  bottom: $bottom
  left: $left
  right: $right

@mixin prop-transition($property: all, $time: 300ms) 
  transition: $property $time ease

@mixin dropdown-element($hoverpos) 
  @include prop-transition(transform)
  transform: translateY(0px)

  &:hover
    transform: translateY($hoverpos)

